<!DOCTYPE html>
<html lang="ja">
<head>

	<meta charset="UTF-8">
	<title>心理テスト</title>
	<script src="jquery-3.3.1.min.js"></script>
	<script src="jquery.mobile-1.4.5.min.js"></script>

<style>
    @import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

    body{
        background-image: url(back1.jpg);
        margin: 20px;
    }
    h1{
        font-size: 40px;
       padding: 50px;
    }
    ul {
        list-style: none;
        display: flex;
    }
    .footer{
        list-style: none;
    }
    .footer a {
        margin: 30px;
    }
    .mm{
        background-image: url(1-2.jpg);
        width: 200px;
        height: 200px;
        margin: 10px;
    }
    .ml{
        background-image: url(1-1.jpg);
        width: 200px;
        height: 200px;
        margin: 10px;
    }
    .mf{
        background-image: url(1-3.jpg);
        width: 200px;
        height: 200px;
        margin: 10px;
    }
    .dy{
        background-image: url(2-2.jpg);
        width: 200px;
        height: 200px;
        margin: 10px;
        
    }
    .mp{
       background-image: url(2-1.jpg);
         width: 200px;
        height: 200px;
        margin: 10px;
    }
    .my{
        background-image: url(2-3%20.jpg);
         width: 200px;
        height: 200px;
        margin: 10px;
    }    
    .op{
        background-image: url(3-3.jpg);
        width: 200px;
        height: 200px;
        margin: 10px;
    }
    .oc{
        background-image: url(3-1.jpg);
        width: 200px;
        height: 200px;
        margin: 10px;
    }
    .og{
        background-image: url(3-2.jpg);
        width: 200px;
        height: 200px;
        margin: 10px;
    }
    .abc{
        background-image: url(９-1.jpg);
        width: 200px;
        height: 200px;
        margin: 10px;
    }
    .def{
        background-image: url(4-2.jpg);
         width: 200px;
        height: 200px;
        margin: 10px;
    }
    .ghi{
        background-image: url(4-3.jpg);
         width: 200px;
        height: 200px;
        margin: 10px;
    }
    .jkl{
        background-image: url(9-1.jpg);
         width: 200px;
        height: 200px;
        margin: 10px;
    }
    .mno{
        background-image: url(9-2.jpg);
         width: 200px;
        height: 200px;
        margin: 10px;
    }
    .pqr{
        background-image: url(9-3.jpg);
         width: 200px;
        height: 200px;
        margin: 10px;
    }
    .stu{
        background-image: url(6-1.jpg);
         width: 200px;
        height: 200px;
        margin: 10px;
    }
    .vwx{
        background-image: url(6-2.jpg);
         width: 200px;
        height: 200px;
        margin: 10px;
    }
    .yza{
        background-image: url(6-3.jpg);
         width: 200px;
        height: 200px;
        margin: 10px;
    }
    p{
        padding: 30px;
        font-size: 15px;
    }
    </style>
</head>

<body>

<div id="serekuto">
   <h1>
       ドラえもん検定！！
       <a href="#omake" id="180">
        <img src="AS000697_11.gif" style="width: 50px" height="50px">
    </a>
   </h1>
   <p>
       好きなステージを選んでね！<br>左から、初級・中級・上級だよ！！<br>
    この画面にあるドラえもん、、、クリックしたら何かあるかも、、？！
   </p>
    <a href="#syokyu" id="135">
    <img src="AS002682_01.gif">
    </a>
    
    <a href="#tyukyu" id="246">
        <img src="AS002682_07%20.gif">
    </a>
     <footer>
        <h1>ドラえもんについてはこちら</h1>
       <li class="
           footer"> <a href="https://dora-world.com/">
            <img src="dorachan.png" style="width: 200px; height: 100px">
        </a>
        <a href="http://fujiko-museum.com/">
            <img src="musiam.jpg" style="width: 200px; 
            height: 100px;">
            
        </a>
         <a href="http://thedoraemontentokyo2017.jp/osaka.html">
            <img src="ten.jpg" style="width: 200px; 
                                         height: 100px;"></a>
                                         
        <a href="https://www.tv-asahi.co.jp/doraemon/">
            <img src="asa.jpg" style="width: 200px; 
            height: 100px;">
        </a>
        </li>
        
    </footer>
    
</div>

<div id="syokyu">
<div id="gamePlay">
	<h1>ドラえもん検定　初級！</h1>
	<div id="mondai">
	</div>
	<div id="kaito">
	<ul id="sentaku">
	</ul>
	</div>
</div>

<div id="gameEnd">
	<h1>ドラえもん検定結果！</h1>
	<div id="score"></div>
	<div id="outline"></div>
	<div id="detail"></div>
	<div><a href="#serekuto">もう一度ゲームを行う</a></div>
</div>
    <footer>
        <h1>ドラえもんについてはこちら</h1>
       <li class="footer"> <a href="https://dora-world.com/">
            <img src="dorachan.png" style="width: 200px; height: 100px">
        </a>
        <a href="http://fujiko-museum.com/">
            <img src="musiam.jpg" style="width: 200px; 
            height: 100px;">
        </a>
          <a href="http://thedoraemontentokyo2017.jp/osaka.html">
            <img src="ten.jpg" style="width: 200px; 
                                         height: 100px;"></a>
            <a href="https://www.tv-asahi.co.jp/doraemon/">
                <img src="asa.jpg" style="width: 200px; height: 100px;">
            </a>                              
        </li>
        
    </footer>
    
	<script>
        
	//問題の設定
	var q1 = [];
	q1[0] =["現在のドラえもんはどれ？",
           "<div class='mm'></div>",
           "<div class='ml'></div>",
	       "<div class='mf'></div>",1];
        
	q1[1] =["ドラえもんの好物は？",
           "<div class='dy'></div>",
           "<div class='mp'></div>",
           "<div class='my'></div>",2];
        
	q1[2] =["ドラえもんの嫌いなものは？",
           "<div class='op'></div>",
           "<div class='oc'></div>",
           "<div class='og'></div>",
	3];

	var count = 0;
	var hit = 0;

var init1=function(){
count1=0;
hit1=0;

document.getElementById('gamePlay').style = "display:block";
document.getElementById('gameEnd').style = "display:none";

question1(count1);
}

var question1 =function(num){
	var mondai = document.getElementById('mondai');
	var sentaku = document.getElementById('sentaku');

	while (sentaku.firstChild) {
		sentaku.removeChild(sentaku.firstChild);
	}

	mondai.textContent = q1[num][0];	 

	for(i=1;i<=3;i++){
		toi1 = document.createElement('li');
		toi1.innerHTML += '<a href="javascript:answer1('+i+')">'+q1[num][i]+'</a>';
		sentaku.appendChild(toi1);
	}
}

var answer1 = function(num) {

	if (num == q1[count1][4]) {
		hit1++;
	}                              
//回答数
count1++;

	if(count1 == q1.length){
		endScene1();
	}else{
		question1(count1);
	}

}

endScene1 = function(){
document.getElementById('gamePlay').style = "display:none";
document.getElementById('gameEnd').style = "display:block";

document.getElementById('score').textContent = "正解率:"+Math.floor(hit1/q1.length*100)+"%";
document.getElementById('outline').textContent = q1.length+"問中、正解は "+hit1+"問でした。";
detail =document.getElementById('detail');
}

//これで実行
window.addEventListener('load',init1);
        
    </script></div>
        
    
       <div id="tyukyu">
<div id="gamePlayer">
	<h1>ドラえもん検定　中級！</h1>
	<div id="choco">
	</div>
	<div id="kotae">
	<ul id="select">
	</ul>
	</div>
</div>

<div id="gameEnding">
	<h1>ドラえもん検定結果！</h1>
	<div id="point"></div>
	<div id="inline"></div>
	<div id="item"></div>
	<div><a href="#serekuto">もう一度ゲームを行う</a></div>
</div>
     <footer>
        <h1>ドラえもんについてはこちら</h1>
       <li class="
           footer"> <a href="https://dora-world.com/">
            <img src="dorachan.png" style="width: 200px; height: 100px">
        </a>
        <a href="http://fujiko-museum.com/">
            <img src="musiam.jpg" style="width: 200px; 
            height: 100px;">
        </a>
          <a href="http://thedoraemontentokyo2017.jp/osaka.html">
            <img src="ten.jpg" style="width: 200px; height: 100px;">
                            </a>
            <a href="https://www.tv-asahi.co.jp/doraemon/">
                <img src="asa.jpg" style="width: 200px; height: 100px;">
            </a>  
        </li>
        
    </footer>
    <script>
        
	//問題の設定
	var q = [];
	q[0] =["ドラえもんはなにで来た？",
           "<div class='abc'></div>",
           "<div class='def'></div>",
	       "<div class='ghi'></div>",3];
        
	q[1] =["ドラえもんの誕生日は？",
           "<div class='jkl'></div>",
           "<div class='mno'></div>",
           "<div class='pqr'></div>",1];
        
	q[2] =["ドラえもんは何ミリ浮いてる？",
           "<div class='stu'></div>",
           "<div class='vwx'></div>",
           "<div class='yza'></div>",
	1];

	var count = 0;
	var hit = 0;

var init=function(){
count=0;
hit=0;

document.getElementById('gamePlayer').style = "display:block";
document.getElementById('gameEnding').style = "display:none";

question(count);
}

var question=function(num){
	var choco = document.getElementById('choco');
	var select = document.getElementById('select');

	while (select.firstChild) {
		select.removeChild(select.firstChild);
	}

	choco.textContent = q[num][0];	 

	for(i=1;i<=3;i++){
		toi1 = document.createElement('li');
		toi1.innerHTML += '<a href="javascript:answer('+i+')">'+q[num][i]+'</a>';
		select.appendChild(toi1);
	}
	}


var answer = function(num) {

	if (num == q[count][4]) {
		hit++;
	}                              
//回答数
count++;

	if(count == q.length){
		endScene();
	}else{
		question(count);
	}

}

endScene = function(){
document.getElementById('gamePlayer').style = "display:none";
document.getElementById('gameEnding').style = "display:block";

document.getElementById('point').textContent = "正解率:"+Math.floor(hit/q.length*100)+"%";
document.getElementById('inline').textContent = q.length+"問中、正解は "+hit+"問でした";
    
item =document.getElementById('item');
}

//これで実行
window.addEventListener('load',init);
    </script>
    </div>

    
<div id="omake">
 <h1>しずかちゃんのお風呂を最初に覗いたのは誰？</h1>
  <p style="font-size: 20px;">
      <input type="radio" name="food" value="1">ドラえもん
      <img src="doraemon.png" style="width: 100px" height="100px">
      <input type="radio" name="food" value="2">のび太
      <img src="nobita.jpg" style="width: 100px" height="100px">
      <input type="radio" name="food" value="3">スネ夫
      <img src="suneo.jpeg" style="width: 100px" height="100px">
      <input type="radio" name="food" value="4">ジャイアン
      <img src="zyaian.png" style="width: 100px" height="100px">
  </p>
    <footer>
        <h1>ドラえもんについてはこちら</h1>
       <li class="
           footer"> <a href="https://dora-world.com/">
            <img src="dorachan.png" style="width: 200px; height: 100px">
        </a>
        <a href="http://fujiko-museum.com/">
            <img src="musiam.jpg" style="width: 200px; 
            height: 100px;">
            
        </a>
          <a href="http://thedoraemontentokyo2017.jp/osaka.html">
            <img src="ten.jpg" style="width: 200px; height: 100px;">
                        </a>
            <a href="https://www.tv-asahi.co.jp/doraemon/">
                <img src="asa.jpg" style="width: 200px; height: 100px;">
            </a>  
        </li>
        
    </footer>
    <script>
   
         $(function() {
  $('input').click(function() {
    if ($(this).val() == 4) alert('正解！');
    else alert('はずれ！');
  });
});
    </script>
    </div>
<script>
     $("#syokyu").hide();
     $("#serekuto #135").click(function(){
      $("#serekuto").hide();
      $("#syokyu").show(2000);
      });

    
     $("#gameEnd a").click(function(){
        $("#syokyu").hide();
        $("#serekuto").show(2000);
     });
    
    $("#tyukyu").hide();
     $("#serekuto #246").click(function(){
      $("#serekuto").hide();
      $("#tyukyu").show(2000);
      });
    
      $("#gameEnding a").click(function(){
        $("#tyukyu").hide();
        $("#serekuto").show(2000);
    });
    
    $("#omake").hide();
    $("#serekuto #180").click(function(){
        $("#serekuto").hide();
        $("#omake").show(2000);
    })
    </script>  



</body>
</html>